{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "Key": "development-jwt-key-that-is-at-least-32-characters-long-for-security",
      "Issuer": "https://localhost:5211",
      "Audience": "https://localhost:4200",
      "AccessTokenMinutes": "15",
      "RefreshTokenDays": "30"
    },
    "Google": {
      "ClientId": "700910860503-k5ucu00uk2q8cjsch2gktevfm0nfq32l.apps.googleusercontent.com",
      "ClientSecret": "GOCSPX-development-secret-replace-with-real-value"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200",
      "https://localhost:4201",
      "http://localhost:4201"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITZoneGoogleAuth_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}