{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JitsiService": {
    "ApiUrl": "https://localhost:8443/api",
    "Domain": "https://localhost:8443",
    "ApplicationId": "your-jitsi-app-id",
    "Secret": "34c54c029a543d76652bf1e682c46fb9f1296fce7ac276291ea58203aae1aa37"
  },
  "ExternalServices": {
    "Trello": {
      "ApiKey": "YOUR_TRELLO_API_KEY",
      "ApiUrl": "https://api.trello.com/1"
    },
    "Gmail": {
      "ClientId": "700910860503-k5ucu00uk2q8cjsch2gktevfm0nfq32l.apps.googleusercontent.com",
      "ApiUrl": "https://gmail.googleapis.com"
    },
    "GoogleCalendar": {
      "ClientId": "YOUR_GOOGLE_CALENDAR_CLIENT_ID",
      "ApiUrl": "https://www.googleapis.com/calendar/v3"
    }
  },
  "Authentication": {
    "Jwt": {
      "Key": "YOUR_SUPER_SECRET_KEY_FOR_PRODUCTION_MUST_BE_VERY_LONG_AND_SECURE_123456789",
      "Issuer": "https://localhost:5211",
      "Audience": "https://localhost:4200",
      "AccessTokenMinutes": "15",
      "RefreshTokenDays": "30"
    },
    "Google": {
      "ClientId": "700910860503-k5ucu00uk2q8cjsch2gktevfm0nfq32l.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITZoneGoogleAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
